<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    /* .box{
        border:solid black 2px;
        background-color: aqua;
        width: 50%;
    } */

     /* .parent{
        border:2px black solid;
        background-color: yellow;
        width: 50%;
     }
     .child{
        border:2px green solid;
        background-color: aqua;
        width: 50%;
     } */

     /* .container{
         border:4px green solid;
         background-color: bisque;
         height: 100vh;
         width: 50vw;
     } */

     .roshan{
        border: 2px solid black;
        background-color: rgba(31, 31, 109, 0.798);
        font-size: 100px;
        font-style:italic;
        color: aliceblue;
        height: 100px;
         right: 10px;
       
     }
    </style>
</head>
<body>
    <!-- <div class="box">
        Roshan Vishwakarma
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <!-- <div class="container">
        Roshan Vishwakarma
    </div> -->

    <div class="roshan">
        Roshan Vishwakarma
    </div>
</body>
</html>