
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    padding: 4rem;
    background-color: gray;
    display: grid;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;
    /* grid-template-rows: 100px 100px; */
     /* grid-template-rows: 1fr 1fr; */
     grid-template-rows:repeat(4,1fr) ;

    /* grid-template-columns: 100px 100px 100px; */
    grid-template-columns: repeat(3, 1fr);
   
}
.header , .footer{
    grid-column-start:1 ;
     grid-column-end:4 ;
}

.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;

}

.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}

.item{
    background-color: blueviolet;
    border: solid black 5px;
    color: white;
    font-size:2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}