<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexBox</title>
    <style>
        .container{
            background: aquamarine;
            border: solid black 2px;
             margin: 50px;
             height: 500px;
            padding: 5px;
            display: flex;
            /* flex-direction: column;
            flex-direction: row;
            justify-content: center;
            align-items: center; */
        }
        .box{
            width: 200px;
            height: 200px;
            border: solid black 2px;
            margin: 5px;
            padding: 5px;
        }
        #box1{
            background-color: rgb(209, 209, 161);
        }
        #box2{
            background-color: yellow;
        }
        #box3{
            background-color:blue;
        }
        #box4{
            background-color:blueviolet ;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box" id="box1"></div>
       <div class="box" id="box2"></div>
       <div class="box" id="box3"></div>
       <div class="box" id="box4"></div>
    </div>
</body>
</html>