<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roshan</title>

    <style>
      p {
        font-style: italic;
        font-size: 30px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 100;

        line-height: 40px;
      }

      #Firstpara {
        background-color: aqua;
        color: blue;
      }
      #secondpara {
        background-color: rgb(43, 67, 90);
        color: white;
      }
      #thirdpara {
        background-color: rgba(106, 8, 8, 0.738);
        color: beige;
      }

      .firstclass {
        background-color: #8719af;
        color: beige;
      }
      #forpara{
        background-color: hsl(120, 200%, 50%);
        color: rgb(120, 10, 24);

      }
    </style>
  </head>
  <body>
    <h2>My Name is Roshan Vishwakarma</h2>

    <p id="Firstpara">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis nobis at
      recusandae? Ex rerum nihil quaerat animi temporibus repellendus
      voluptates.
    </p>

    <p id="secondpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
      necessitatibus harum natus alias eligendi iste omnis, eveniet corrupti ad
      pariatur iusto! Soluta itaque iusto ullam quisquam iure repellendus
      voluptatum suscipit!
    </p>

    <p id="thirdpara">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, voluptate
      est? Dicta quae, aliquam eius tempore adipisci repellat explicabo, ea rem
      mollitia nisi voluptatibus alias repellendus expedita molestias
      consequatur ad magni sint eum obcaecati placeat dolorum quasi et, culpa
      magnam.
    </p>

    <p class="firstclass">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit
      reiciendis voluptas distinctio hic suscipit. Deleniti iure sit, esse
      labore laboriosam minus tempora numquam hic accusantium amet. Optio quae,
      consequuntur quis numquam voluptatibus error ea odit temporibus ducimus
      ipsum incidunt commodi tempore dicta veniam officiis consequatur!
    </p>

    <p id="forpara">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus iste a
      totam blanditiis delectus ut accusantium itaque doloribus. Laudantium, nam
      esse perspiciatis cum repudiandae perferendis non tenetur vitae voluptas
      dolorum, dolorem vero adipisci! Corporis, harum, excepturi commodi facere
      cumque obcaecati magni tempore architecto illum totam ipsam aut molestiae
      laboriosam est sunt animi nisi, rerum soluta omnis esse suscipit
      assumenda.
    </p>
  </body>
</html>
