<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

   <style>
   h1{
    background-color: aqua;
    /* border-style: solid;
    border-color: blueviolet;
    border-width: 5px; */

    /* border:solid green 4px; */

    /* border-radius: 50px; */
    /* border-top-left-radius: 15px;
    border-bottom-right-radius: 15px; */

    /* border-top: solid gray 6px; */

    /* border-bottom: solid rgb(245, 9, 9) 6px */
/* 
     border-left:solid green 7px;
     border-right: solid red 16px; */

    border: solid black 4px;
     border-radius: 5px;
     width: 450px;

     /* height: 200px; */

    }
   .firstpara{
    background-color: rgb(184, 184, 177);
      border: solid black 4px;
       border-radius: 5px;
        width: 450px; 
         height: 200px;
/* 
         padding:90px;
         margin: 80px; */

         /* padding-top: 20px;
         padding-left: 30px;
         padding-right: 40px;
         padding-bottom: 50px; */

         /* padding: 20px 30px 40px 50px; */

      /* padding: 20px 30px; */

      margin: 50px;
   }
   .secondpara{
    background-color: bisque;
      border: solid black 4px;
       border-radius: 5px;
        width: 450px;

   }
   .thirdpara{
    background-color: yellow;
      border: solid black 4px;
       border-radius: 5px;
        width: 450px;

   }
   </style>
  </head>
  <body>
    <!-- <h1 align="center">My Name is Roshan Vishwakarma</h1> -->

    <p class="firstpara">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quos
      nostrum itaque, doloribus perferendis ab numquam reprehenderit ipsum cum
      maiores nihil quisquam aliquam autem, reiciendis nisi officiis a enim
      adipisci debitis culpa. Corrupti perferendis adipisci, veritatis at
      maiores quos iusto.
    </p>

    <p  class="secondpara">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat
      aspernatur optio voluptatibus officia quidem quae, laudantium doloribus
      ipsum adipisci vero, odit soluta porro atque assumenda quaerat aliquid
      numquam iure dignissimos. Neque sapiente laudantium fugit, unde non
      necessitatibus quibusdam maiores labore voluptates ad inventore cum autem
      quae pariatur architecto, nulla magni.
    </p>

    <p  class="thirdpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
      assumenda earum saepe incidunt quas harum exercitationem quo tempora illum
      neque dolores corporis doloribus pariatur qui, ipsum culpa animi explicabo
      vitae soluta. Beatae consequatur, accusantium facere quis ullam excepturi
      accusamus, adipisci et qui eos deserunt saepe obcaecati cum. Aspernatur
      sequi voluptatem numquam nostrum harum dicta at.
    </p>
  </body>
</html>
