<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index09</title>

    <style>
      .container {
        background-color: beige;
        height: 650px;
        border: 2px solid black;
         display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        background-color: aquamarine;
        width: 330px;
        height: 330px;
        border: 1px solid brown;
        margin: 5px;
        padding: 5px;

        /* box-shadow: 10px 15px brown; */
        /* box-shadow:10px 15px 5px brown ; */
        /* box-shadow:10px 15px 5px 100px rgb(129, 113, 199) ; */
       /* box-shadow:  inset 10px 15px brown ; */
      }
      #head1{
        /* text-shadow: 2px 2px 2px rgba(54, 26, 179, 0.616); */
        /* text-shadow: rgba(23, 21, 153, 0.644) 12px 13px; */
                text-shadow: 12px 13px;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="Macbook.webp" alt="leptop" width="200px" />

        <h2 id="head1">Roshan Vishwakarma</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
          accusamus maxime ratione voluptatum nemo rerum hic eum veritatis error
          eveniet?
        </p>
      </div>
    </div>
  </body>
</html>
